<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.0.31</Version>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
        </Reference>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
