# prolexy.net

./: LICENSE  README.md
src/: prolexy.net.sln
src/Prolexy.Compiler/: FormatterContext.cs  IAstVisitor.cs  ICompiler.cs  IEvaluatorVisitor.cs  IParser.cs  IRuleEvaluator.cs  IVisitorFactory.cs  Prolexy.Compiler.csproj
src/Prolexy.Compiler.Tests/: Prolexy.Compiler.Tests.csproj
src/Prolexy.Compiler.Tests/Evaluator/: ClrEvaluatorExpressionUnitTest.cs  EvaluatorExpressionUnitTest.cs  JsonEvaluatorExpressionUnitTest.cs  Should_can_evaluate_expression.cs  Should_can_evaluate_expression_on_Clr_context.cs  Should_can_evaluate_expression_on_Json_context.cs  Should_can_execute.cs
src/Prolexy.Compiler.Tests/ExpressionTypeDetectors/: ExpressionTypeDetectorTests.cs  Should_can_evaluate_expression_return_type.cs
src/Prolexy.Compiler.Tests/ParserTests/: ParserUnitTest.cs  Should_can_parse_expression.cs  Should_can_parse_statements.cs  TranslateAstVisitor.cs
src/Prolexy.Compiler.Tests/SchemaGenerators/: SchemaGeneratorTests.cs  SimpleType.cs  TypeComposedFromSimpleType.cs
src/Prolexy.Compiler/Ast/: AccessMember.cs  AnonymousMethod.cs  Assignment.cs  Binary.cs  Call.cs  IAccessMember.cs  IAst.cs  IAstExpression.cs  IfStatement.cs  ImplicitAccessMember.cs  Instantiation.cs  LiteralPrimitive.cs  Priority.cs  Statement.cs  Token.cs  TokenType.cs
src/Prolexy.Compiler/ExtensionMethods/: IMethod.cs  Method.cs  MethodSignature.cs  Parameter.cs
src/Prolexy.Compiler/ExtensionMethods/DateTimeExtensions/: AddDaysMethod.cs  DateTimeExtensionMethods.cs  FormatDatetimeExtensions.cs  NowMethod.cs
src/Prolexy.Compiler/ExtensionMethods/Enumerable/: AggregateMethod.cs  AvgMethod.cs  CountMethod.cs  EnumerationExtensionMethod.cs  ExistsMethod.cs  FirstMethod.cs  LastMethod.cs  MaxMethod.cs  MinMethod.cs  SingleMethod.cs  SumMethod.cs
src/Prolexy.Compiler/ExtensionMethods/StringExtensions/: IffMethod.cs  SplitByMethod.cs  StringExtensionMethod.cs
src/Prolexy.Compiler/ExtensionMethods/Utilities/: EvalMethod.cs
src/Prolexy.Compiler/Implementations/: ClrEvaluatorVisitor.cs  Compiler.cs  EvaluatorVisitor.cs  ExpectedKeywords.cs  ExpectedTokenTypes.cs  Keywords.cs  Lexer.cs  Operations.cs  Parser.cs  PropertyNotFoundException.cs  RuleEvaluator.cs  Span.cs
src/Prolexy.Compiler/Models/: EnumerableType.cs  EvaluatorContext.cs  EvaluatorContextBuilder.cs  ExpressionTypeDetectorContextBuilder.cs  IType.cs  Module.cs  PrimitiveType.cs  Property.cs  Schema.cs
src/Prolexy.Compiler/SchemaGenerators/: ComplexTypeData.cs  SchemaGenerator.cs
src/Prolexy.Compiler/Visitors/TypeDetectorVisitors/: ClrExpressionTypeDetectorVisitor.cs  ITypeDetectorVisitor.cs
src/Prolexy.Compiler/docs/: README.md
